/* 0 Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root {
    /* 0 colors */
    --main-color: red;
    --main-color-alt: #0ABF5E;
    --main--color-third: #FC5E37;
    --back-color: #333333;
    /* 1 colors */
    /* 0 standerd fonts*/
    --big-font: 48px;
    --large-font: 32px;
    --Medium-font: 24px;
    --midtower-font: 20px;
    --small-font: 16px;
    --tiny-font: 14px;
    /* 1 standerd fonts */
    /* 0 padds */
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --big-padding: 48px 16px;
    --box-padding: 12px 24px;
    --special-padding: 32px 0;
    --full-padding: 24px;
    --small-padding: 16px;
    /* 1 padds */
    /* 0 marg */
    --flex-margin-top: 8px;
    --flex-margin-bottom: 8px;
    --flex-margin-left: 16px;
    --flex-margin-right: 16px;
    /* 1 marg */
    /*
    big icon2s
      display: block;
      margin: 0 auto;
      width: 110px;
    */
    /* animations*/
    --transition: 0.4s;
}
.small-img {
    width: 30px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.icon2 {
    width: 30px;
}
.icon2-m {
    width: 70px;
}
.icon2-L {
    width: 100px;
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    color: #fff;
  background-color: #1c1c1c;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #1c1c1c;
    /* width: 1250px; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #e94560;
}
 @media (max-width: 992px) {
    .divo {
    display: none !important;
}
}
header nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
header nav a:hover {
    color: #e94560;
}
@media (max-width: 767px) {
    nav {
        display: none;
    }
}
.input-class {
    background-color:#c53050;
    color: white;
    padding: 8px 18px;
    border-radius: 3px;
    border: solid 1px #c53050;
    margin-right: 20px;
    width: 250px;
    font-size: 14px;
}
input:focus {
    color:black;
    background-color: white;
    font-weight: bold;
    font-size: 14px;
}
.search-btn {
    background-color: #c53050;
    color: white;
    padding: 8px 18px;
    border: solid 1px #c53050;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.7s;
}
input::placeholder {
    color: white;
    font-weight: bold;
  }
.hero  {
    text-align: center;
    background: url('../img/cover.jpeg') no-repeat center center/cover;
    padding: 216px 20px;
    position: relative;
   display: flex;
   justify-content: flex-start;
}
.container {
    width: 1250px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.hero .container {
   display: flex;
   justify-content: flex-start;
   align-items: baseline;
   flex-direction: column;
}
.text-manger {
   text-align: center;
}
.hero h1 {
    font-size: 48px;
    margin-bottom: 0px;
}
.hero .p-disc {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 1.1px;
    word-spacing: 1.1px;
    line-height: 2;
}
.hero button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #c53050;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.7s;
}
.search-btn:hover,.hero button:hover  {
    background-color:  white;
    color:#e94560;
}
.over {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    flex-direction: row !important;
}
.over .text-manger {
    text-align: left !important;
    margin-left: 20px;
}
.over .text-manger p {
    line-height: 1.2 !important;
}
.over .text-manger button {
    margin-top: 30px !important;
}
.add-graphic {
    position: relative;
    z-index: 105;
    width: 60%;
}
.add-graphic img {
    z-index: 80;
}
.add-graphic::before {
    content: '';
    position: absolute;
    bottom: -32px;
    left: 20px;
    width: 89px;
    height: 91px;
    background-color: #91133B;
    z-index: -1;
}
@media (max-width: 992px) {
    .over  {
        flex-direction: column !important;
}
.over .text-manger {
    margin-top: 50px;
}
.add-graphic img {
    display: none;
}
.add-graphic::before {
    display: none;
}
.hero {
    padding: 20px;
}
}
.two-boxes {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    position: absolute;
    top: 83vh;
}
.box {
    display: flex;
    width: 45%;
    background-color: #000;
    overflow: hidden;
}
 @media (max-width: 992px) {
.two-boxes {
flex-direction: column;
position: initial;
align-items: center;
padding: 5px;
margin-top: 20px;
}
.box {
    width: 95%;
}
}
.box .text {
    flex: 1;
    padding: 20px 20px 20px 30px;
    margin-right: -62px;
    color: #fff;
    z-index: 5;
}
.box .text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.box .text p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 10px;
}
.box .text a {
    font-size: 14px;
    color: #e94560;
    text-decoration: none;
}
.box .text a:hover {
    text-decoration: underline;
}
.box .image {
    flex: 1;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
}
.box .image::before {
    content: '';
    position: absolute;
    inset: 0;
    background:linear-gradient(to right, black -11%, transparent 15%, transparent 101%, black 103%);
    mix-blend-mode: multiply;
    z-index: 1;
}
.box .image::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, black -11%, transparent 15%, transparent 101%, black 103%);
}
.box2 {
    position: relative;
    overflow: visible;
}
.box2::after {
    content: '';
    position: absolute;
    bottom: -34px;
    right: -22px;
    width: 50px;
    height: 71px;
    background-color: #91133B;
}
.movies .container .handle {
    display: flex;
    justify-content: space-between ;
    width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
 @media (max-width: 992px) {
    .movies .container .handle {
        flex-direction: column;
    }
    .grid {
        margin-top: 30px;
    }
    .movies {
        padding: 0 !important;
    }
}
.grid img {
    width: 100%;
    height: -webkit-fill-available;
}
.left {
    margin-right: 123px;
    line-height: 1.5;
    text-align: start;
}
.left p {
    width: 200px;
}
.movies {
    text-align: center;
    background: url('../img/last-co.jpg') no-repeat center center/cover;
    padding: 100px 20px 20px 20px;
    position: relative;
   display: flex;
   justify-content: flex-start;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #1c1c1c;
}
footer p {
    color: #ccc;
    font-size: 14px;
}