﻿

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="profile.css" />
    <meta charset="utf-8" />
</head>
<body>


    <div class="cardProfile">
        <img src="profilePhoto.jpg" class="profilePhoto" />
        <h1>Michael S. Dell</h1>
        <p class="department"> Artificial intelligence,</p>
        <p class="university">Harvard University</p>
        <p><button></button></p>

    </div>
    


    <section class="blog-me pt-100 pb-100" id="reasearch">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 mx-auto text-center">
                    <div class="section-title mb-100">
                        <h4>Author's recent publications</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-reasearch">
                        <div class="reasearch-img">
                            <img src="http://infinityflamesoft.com/html/abal-preview/assets/img/blog/blog1.jpg" alt="">
                            <div class="post-category">
                            </div>
                        </div>
                        <div class="reasearch-content">
                            <div class="reasearch-title">
                                <h1><a href="#">Solo-learn: A Library of Self-supervised Methods for Visual Representation Learning</a></h1>
                                <div class="AuthorName">

                                    <p>Author'sName(s)</p>

                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                            <a href="#" class="box_btn">read more</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-reasearch">
                        <div class="reasearch-img">
                            <img src="http://infinityflamesoft.com/html/abal-preview/assets/img/blog/blog2.jpg" alt="">
                            <div class="post-category">
                            </div>
                        </div>
                        <div class="reasearch-content">
                            <div class="reasearch-title">
                                <h2><a href="#">Bayesian Pseudo Posterior Mechanism under Asymptotic Differential Privacy</a></h2>
                                <div class="AuthorName">
                                    <p>Author'sName(s)</p>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                            <a href="#" class="box_btn">read more</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-reasearch">
                        <div class="reasearch-img">
                            <img src="http://infinityflamesoft.com/html/abal-preview/assets/img/blog/blog3.jpg" alt="">
                            <div class="post-category">
                            </div>
                        </div>
                        <div class="reasearch-content">
                            <div class="reasearch-title">
                                <h2><a href="#">Inherent Tradeoffs in Learning Fair Representations</a></h2>
                                <div class="AuthorName">
                                    <p>Author'sName(s)</p>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                            <a href="#" class="box_btn">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



</body>
</html>